{
  "format_version": 2,
  "header": {
    "description": "Bring new adventure with the Heart Enchanted Apples!",
    "name": "BP・Heart Enchanted Apple",
    "uuid": "d20b6ae3-2f2d-4396-a854-af6b1dfd17bd",
    "version": [2, 0, 0],
    "min_engine_version": [1, 21, 20]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "a4103aa2-a43e-42b2-b100-00c23718e3b3",
      "version": [2, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "ab096e4d-b3b3-407e-b738-599a94ad9f06",
      "version": [2, 0, 0]
    }
  ],

  "dependencies": [
    {
      "uuid": "879b9bc6-5a90-4353-86d5-2d799f3385c4",
      "version": [2, 0, 0]
    },
    {
        "module_name": "@minecraft/server",
        "version": "2.3.0"
    },
    {
        "module_name": "@minecraft/server-ui",
        "version": "2.0.0"
    }
  ],
  "metadata": {
    "url": "https://mcpedl.com/user/ahmadinne/",
    "license": "Ahmadinne's"
  }
}
